--cpu Cortex-M3
"gx_logistics_mc\startup_stm32f105xc.o"
"gx_logistics_mc\main.o"
"gx_logistics_mc\stm32f1xx_it.o"
"gx_logistics_mc\stm32f1xx_hal_gpio_ex.o"
"gx_logistics_mc\stm32f1xx_hal_tim.o"
"gx_logistics_mc\stm32f1xx_hal_tim_ex.o"
"gx_logistics_mc\stm32f1xx_hal.o"
"gx_logistics_mc\stm32f1xx_hal_rcc.o"
"gx_logistics_mc\stm32f1xx_hal_rcc_ex.o"
"gx_logistics_mc\stm32f1xx_hal_gpio.o"
"gx_logistics_mc\stm32f1xx_hal_dma.o"
"gx_logistics_mc\stm32f1xx_hal_cortex.o"
"gx_logistics_mc\stm32f1xx_hal_pwr.o"
"gx_logistics_mc\stm32f1xx_hal_flash.o"
"gx_logistics_mc\stm32f1xx_hal_flash_ex.o"
"gx_logistics_mc\stm32f1xx_hal_can.o"
"gx_logistics_mc\stm32f1xx_hal_spi.o"
"gx_logistics_mc\stm32f1xx_hal_spi_ex.o"
"gx_logistics_mc\stm32f1xx_hal_uart.o"
"gx_logistics_mc\stm32f1xx_hal_adc.o"
"gx_logistics_mc\stm32f1xx_hal_adc_ex.o"
"gx_logistics_mc\system_stm32f1xx.o"
"gx_logistics_mc\stm32f1xx_hal_msp.o"
"gx_logistics_mc\filter.o"
"gx_logistics_mc\pcma13.o"
"gx_logistics_mc\pid.o"
"gx_logistics_mc\bsp_gpio.o"
"gx_logistics_mc\bsp_can.o"
"gx_logistics_mc\spi.o"
"gx_logistics_mc\delay.o"
"gx_logistics_mc\iic.o"
"gx_logistics_mc\tim.o"
"gx_logistics_mc\adc.o"
"gx_logistics_mc\usart.o"
"gx_logistics_mc\device_led.o"
"gx_logistics_mc\device_m2006.o"
"gx_logistics_mc\oled.o"
"gx_logistics_mc\protocal.o"
"gx_logistics_mc\module_chassis.o"
--library_type=microlib --strict --scatter "GX_Logistics_MC\GX_Logistics_MC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GX_Logistics_MC.map" -o GX_Logistics_MC\GX_Logistics_MC.axf